{
    "name": "bropro",
    "version": "0.0.0",
    "description": "Browser-based ZK proving à la circomlibjs snarkjs",
    "main": "src/index.js",
    "author": "",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "test": "hardhat test",
        "fmt": "npx --yes prettier --no-semi --arrow-parens avoid --trailing-comma none --print-width 80 --write '{,!(node_modules)/**/}*.js'"
    },
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "2.0.2",
        "@nomiclabs/hardhat-waffle": "2.0.1",
        "chai": "5.1.2",
        "chai-as-promised": "8.0.1",
        "circomlibjs": "0.1.7",
        "hardhat": "2.22.17",
        "mocha": "11.0.1",
        "wasmbuilder": "0.0.16"
    }
}
